# urclubs

./: .gitignore  .travis.yml  README.md  ROADMAP.md  TODOs.md  build.gradle  full_schema.sql  nice_tornadofx.txt  version.properties
doc/: READING.md  REQUIREMENTS.md  ROADMAP.md  all_partners.txt  full_schema.sql  myclubs_api.md  partners_and_tags.txt  requirements.md  sample_partner.md  save bug.txt  thoughts.md
gradle/: packaging.gradle  version.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/buildMac/: logo.icns
src/main/kotlin/com/github/christophpickl/urclubs/: App.kt  AppStarter.kt  MetaInf.kt  UrClubs.kt  constants.kt  development.kt  event.kt  http.kt  kpot.kt  kpot_fx.kt  misc.kt  model.kt  module.kt  outsource_kpot.kt  quit.kt
src/main/kotlin/com/github/christophpickl/urclubs/backend/: HtmlParser.kt  MyClubsApi.kt  http.kt  model.kt
src/main/kotlin/com/github/christophpickl/urclubs/cache/: cache.kt  playground.kt
src/main/kotlin/com/github/christophpickl/urclubs/cli/: CliAppStarter.kt
src/main/kotlin/com/github/christophpickl/urclubs/domain/: model.kt
src/main/kotlin/com/github/christophpickl/urclubs/domain/activity/: ActivityService.kt  model.kt  module.kt  persistence.kt  transformer.kt
src/main/kotlin/com/github/christophpickl/urclubs/domain/partner/: PartnerImage.kt  Picture.kt  event.kt  model.kt  module.kt  persistence.kt  service.kt  transform.kt  transformer.kt
src/main/kotlin/com/github/christophpickl/urclubs/fx/: BrowseWebsiteController.kt  FxAppStarter.kt  Images.kt  MainController.kt  MainView.kt  Styles.kt  UrClubsFxApp.kt  async.kt  common.kt  demo.kt  demo2.kt  event.kt  image_utils.kt  mac.kt  menubar.kt  module.kt  styles.kt  sync.kt  view.kt
src/main/kotlin/com/github/christophpickl/urclubs/fx/partner/: PartnersTable.kt  PartnersView.kt  controller.kt  event.kt  model.kt  view.kt
src/main/kotlin/com/github/christophpickl/urclubs/fx/partner/detail/: PartnerDetailController.kt  PartnerDetailView.kt  controller.kt  event.kt  view.kt
src/main/kotlin/com/github/christophpickl/urclubs/fx/partner/filter/: Filter.kt  FilterPartnersView.kt  FilterScriptField.kt  category.kt  controller.kt  event.kt  filter_logic.kt  model.kt  name.kt  rating.kt  view.kt  visits.kt
src/main/kotlin/com/github/christophpickl/urclubs/fx/partners/: controller.kt  event.kt  view.kt
src/main/kotlin/com/github/christophpickl/urclubs/myclubs/: HtmlParser.kt  Http.kt  MyClubsApi.kt  MyClubsCachedApi.kt  MyClubsHttpApi.kt  StubbedMyClubsApi.kt  model.kt  module.kt
src/main/kotlin/com/github/christophpickl/urclubs/myclubs/cache/: MyClubsCachedApi.kt  cache_infra.kt  entities.kt  entities_infra.kt  playground.kt
src/main/kotlin/com/github/christophpickl/urclubs/myclubs/parser/: HtmlParser.kt  html_models.kt
src/main/kotlin/com/github/christophpickl/urclubs/persistence/: common.kt  entity_manager.kt  flyway.kt  infra.kt  module.kt  partner.kt  persistence.kt
src/main/kotlin/com/github/christophpickl/urclubs/persistence/domain/: activity.kt  partner.kt
src/main/kotlin/com/github/christophpickl/urclubs/service/: AllEventsCatcher.kt  CliAppStarter.kt  Clock.kt  MetaInf.kt  Syncer.kt  credentials.kt  enhancer.kt  highlevel_data.kt  logging.kt  module.kt  partner.kt  prefs.kt  quit.kt
src/main/kotlin/com/github/christophpickl/urclubs/service/sync/: FinishedActivitySyncer.kt  PartnerSyncer.kt  PartnerSyncerPostProcessor.kt  PastActivitySyncer.kt  SyncService.kt  UpcomingActivitySyncer.kt
src/main/kotlin/com/github/christophpickl/urclubs/view/: FxAppStarter.kt  controller.kt  event.kt  main.kt  styles.kt  view.kt
src/main/kotlin/urclubs/migrations/: V4__partner_dates.kt
src/main/resources/urclubs/: metainf.properties
src/main/resources/urclubs/migrations/: V1__create_initial_schema.sql  V2__upcomingActivitiy.sql  V3__partner_link_nullable.sql
src/test/kotlin/: mains.kt
src/test/kotlin/com/github/christophpickl/urclubs/: ParseTests.kt
src/test/kotlin/com/github/christophpickl/urclubs/backend/: HtmlParserTest.kt  JsonSerializingTest.kt  test_model.kt
src/test/kotlin/com/github/christophpickl/urclubs/domain/activity/: ActivityServiceImplTest.kt  test_models.kt
src/test/kotlin/com/github/christophpickl/urclubs/domain/partner/: PartnerDaoImplTest.kt  PartnerObjectDbDaoTest.kt  PartnerServiceImplTest.kt  PartnerTest.kt  mock.kt  test_model.kt
src/test/kotlin/com/github/christophpickl/urclubs/myclubs/: FilterTest.kt  HtmlParserTest.kt  JsonSerializingTest.kt  MyClubsCachedApiTest.kt  MyClubsHttpApiSystemTest.kt  test_model.kt
src/test/kotlin/com/github/christophpickl/urclubs/myclubs/cache/: MyClubsCachedApiTest.kt
src/test/kotlin/com/github/christophpickl/urclubs/myclubs/parser/: HtmlParserTest.kt
src/test/kotlin/com/github/christophpickl/urclubs/persistence/: FlywayMigrationTest.kt  PartnerObjectDbDaoTest.kt
src/test/kotlin/com/github/christophpickl/urclubs/persistence/domain/: PartnerDaoImplTest.kt  UpcomingActivityDaoImplTest.kt  test_model.kt
src/test/kotlin/com/github/christophpickl/urclubs/service/: SyncerTest.kt  test_instances.kt
src/test/kotlin/com/github/christophpickl/urclubs/service/sync/: FinishedActivitySyncerTest.kt  PartnerSyncerPostProcessorTest.kt  PartnerSyncerTest.kt  PastActivitySyncerTest.kt  test_model.kt
src/test/kotlin/com/github/christophpickl/urclubs/testInfra/: asserts.kt  db_test.kt  misc.kt  test_instances.kt
src/test/kotlin/mains/: MainView.kt  PartnerView.kt  mains.kt
src/test/kotlin/non_test/: release.kt  view_starter.kt
src/test/resources/urclubs/responses/: activities-get-partners.html  activities-list-response.CLEANED.html  activities-list-response.html.json  activityDetail.booking_CLEANED.html  activityDetail.html_CLEANED.html  activityDetail.json  getLoggedUser.json  partner.book_now.html  partner.html  partner.multi_activities.html  partner.multi_address.html  partner.upcoming_booknow.html  partner.without_webaddress.html  partner_without_address.html  profile.finished_activity_CLEANED.html  profile.html
(+19 files in other folders)
