
// =====================================================================================================================
// PACKAGING MAC
// =====================================================================================================================

// travis lacks hdiutil binary, so only enabled by explicit sysproperty
if (System.properties.getProperty("urclubs.enableMacBundle") == "true") {
    println "[URCLUBS] enabling mac bundle"
    apply plugin: "edu.sc.seis.macAppBundle"

    macAppBundle {
        appName = myAppName
        dmgName = myAppName + "-" + version

        mainClassName = myMainClassName
        icon = "src/main/buildMac/logo.icns"
        jvmVersion = "1.8"

        javaProperties.put("urclubs.isMacApp", "true")
        if (System.properties.getProperty("urclubs.environment") == "prod") {
            println "[URCLUBS] macApp is going to be in PROD mode!"
            javaProperties.put("urclubs.environment", "prod")
        } else {
            println "[URCLUBS] macApp is going to be in DEV mode"
        }
    }
}
